extends: conditional
message: "Spell out '%s', if it is unfamiliar to the audience."
link: "https://developers.google.com/style/abbreviations"
level: suggestion
ignorecase: false
# Ensures that the existence of 'first' implies the existence of 'second'.
first: '\b([A-Z]{3,5})\b'
second: '(?:\b[A-Z][a-z]+ )+\(([A-Z]{3,5})\)'
# ... with the exception of these:
exceptions:
  - API
  - ASP
  - AWS
  - BPF
  - CLI
  - CPU
  - CSS
  - CSV
  - DOM
  - FAQ
  - FCP
  - GDPR
  - GNU
  - GPU
  - GUI
  - HTML
  - HTTP
  - HTTPS
  - IDE
  - JAR
  - JPG
  - JSON
  - JSX
  - LESS
  - NOTE
  - OSS
  - OTLP
  - PDF
  - PHP
  - PNG
  - RAM
  - REPL
  - RSA
  - RUM
  - SCM
  - SCSS
  - SDK
  - SEO
  - SQL
  - SRE
  - SSH
  - SSL
  - SVG
  - TCP
  - TSDB
  - URI
  - URL
  - USB
  - UTC
  - UTF
  - XML
  - XSS
  - YAML
  - ZIP
